VITE_SUPABASE_PROJECT_ID="hvhlmsxtevxzlclrccre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2aGxtc3h0ZXZ4emxjbHJjY3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTIxNjYsImV4cCI6MjA4MTUyODE2Nn0.Fv388mhNPPaf_f5YYI8DSQJUGyGVxlMjqrTrB_Rfdn4"
VITE_SUPABASE_URL="https://hvhlmsxtevxzlclrccre.supabase.co"
